﻿<html>
<head>
<script type="text/javascript">
function logout() 
{
  var userAgent = navigator.userAgent.toLowerCase();

  if (userAgent.indexOf("msie") != -1)  document.execCommand("ClearAuthenticationCache", false);

  xhr_objectCarte = null;

  if(window.XMLHttpRequest) xhr_object = new XMLHttpRequest();
  else if(window.ActiveXObject) xhr_object = new ActiveXObject("Microsoft.XMLHTTP");
  else alert ("Your browser doesn't support XMLHTTPREQUEST");

  xhr_object.open ('GET', '/homeserver/index.php', false, 'username', 'password');
  xhr_object.send ("");
  xhr_object = null;

  setTimeout("document.location = '/'",2000); 
  return false;
}
</script>
</head>
<body onload="logout();"><center><br><br>Logging out....Please wait...</body>
</html>